.documents-info {
    background: none;
    box-shadow: none;
    padding: 0;
    &__card {
        display: grid;

        grid-template-columns: percent(260, 750) 1fr;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            min-height: rem(169);
        }
        gap: rem(15);
        background-color: #ffffff;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        padding: rem(15);
        min-height: rem(250);
        &:not(:last-child) {
            margin-bottom: rem(20);
        }

        .product-cart__more {
            margin-top: auto;

            @media (any-hover: hover) {
                &:hover {
                    background: linear-gradient(271.04deg, #daa520 -17.69%, #dac471 98.22%);
                    text-decoration: none;
                }
            }
        }
    }
}
.documents-card {
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(202, 213, 228, 0.5);
        border-radius: 5px;

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__text-block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: rem(12);
    }

    &__paragraph-block {
        padding-bottom: rem(20);
        p {
            &:not(:last-child) {
                margin-bottom: rem(10);
            }
        }
    }
}
