// Ширина / Высота
$offerNumsMinHeight: rem(130);
$offerMaxContentWidth: rem(500);
$offerContentheight: calc(rem(594) + $offerNumsMinHeight/2);
// Ширина / Высота

// Изображения / Ссылки

// Изображения / Ссылки

// Цвета
$offerNumsStickColor: #fff;
$offerNumsBackground: $goldColor;
$offerMainColor: #fff;
$imgOfferBackground: linear-gradient(243.13deg, rgba(67, 163, 233, 0) 0%, rgba(67, 104, 233, 0.8) 66.82%);
// Цвета

// Отступы
$offerMarginTopContent: rem(200);
$offerMarginTopImg: rem(20);
$offerMarginBetweenContent: rem(20);
$offerMarginTopBtn: rem(0);
// Отступы

.offer {
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: $offerContentheight;
        @media (max-width: $mobile) {
            padding: 0;
        }
        @media (max-width: $tablet) {
            height: calc($offerContentheight - rem(150));
        }
    }
    &__box {
        text-align: left;
        position: relative;
        z-index: 2;
        max-width: 50%;
        margin-top: rem(182);
        @include adaptiveValue("margin-top", 182, 50);
        @media (max-width: $tablet) {
            max-width: 100%;
        }
        @media (max-width: $mobile) {
            padding: rem(15);
        }
    }

    &__background-img {
        position: absolute;
        z-index: 0;
        padding: 0 100%;
        top: 0;
        left: 0;

        // top: $offerMarginTopImg;
        padding-bottom: calc($offerContentheight - $offerNumsMinHeight / 2);
        @media (max-width: $tablet) {
            $offerContentheight: calc($offerContentheight - rem(150));
            padding-bottom: calc($offerContentheight - $offerNumsMinHeight / 2);
        }

        img {
            max-width: 100%;
        }
    }

    &__title {
        font-weight: bold;
        @include adaptiveValue("font-size", 70, 40);
        line-height: 120%;
        margin-bottom: rem(21);
    }

    &__text {
        font-family: Gilroy;
        font-weight: 500;
        @include adaptiveValue("font-size", 22, 20);

        line-height: 150%;
        /* or 33px */

        color: #b5cdf2;
    }
}

.info-company {
    @media (max-width: $mobile) {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    width: 100%;
    display: grid;

    margin-top: auto;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: space-between;
    box-shadow: 0px 5px 10px rgba(119, 90, 15, 0.15);
    border-radius: 10px;
    background: $offerNumsBackground;
    text-align: center;
    &__number-box {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        min-height: $offerNumsMinHeight;
        padding: rem(20) rem(-15);
        letter-spacing: 0.02em;

        @media (max-width: $mobile) {
            padding: rem(20) rem(15);
        }
        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                @include adaptiveValue("height", 75, 80);
                width: rem(1);
                background-color: $offerNumsStickColor;
                right: 0;
            }
        }
    }

    &__number {
        @include adaptiveValue("font-size", 50, 18);
        font-family: Gotham;
        font-weight: 500;
        line-height: 130%;
    }

    &__title {
        @include adaptiveValue("font-size", 25, 14);
        word-wrap: break-word;
    }
}
